version: 2.1

build_steps: &build_steps
  steps:
    - checkout
    - run:
        name: Install dependencies
        command: bundle update
    - run:
        command: |-
          echo "Ruby version:" $(ruby -v)
          echo "Rails version: " $(rails -v)
        name: Show build information
    - run:
        name: Run tests
        command: rake

ruby-2-4: &ruby-2-4
  docker:
    - image: circleci/ruby:2.4

ruby-2-5: &ruby-2-5
  docker:
    - image: circleci/ruby:2.5

ruby-2-6: &ruby-2-6
  docker:
    - image: circleci/ruby:2.6

rails-3-2: &rails-3-2
  environment:
      RAILS_VERSION: "~> 3.2.0"

rails-4-2: &rails-4-2
  environment:
      RAILS_VERSION: "~> 4.2.0"

rails-5-0: &rails-5-0
  environment:
      RAILS_VERSION: "~> 5.0.0"

rails-5-1: &rails-5-1
  environment:
      RAILS_VERSION: "~> 5.1.0"

rails-5-2: &rails-5-2
  environment:
      RAILS_VERSION: "~> 5.2.0"

rails-6-0: &rails-6-0
  environment:
      RAILS_VERSION: "6.0.0.rc1"

rails-edge: &rails-edge
  environment:
      RAILS_BRANCH: "master"

jobs:
  "ruby-2-4-rails-3-2":
    <<: *ruby-2-4
    <<: *rails-3-2
    <<: *build_steps
  "ruby-2-4-rails-4-2":
    <<: *ruby-2-4
    <<: *rails-4-2
    <<: *build_steps
  "ruby-2-4-rails-5-0":
    <<: *ruby-2-4
    <<: *rails-5-0
    <<: *build_steps
  "ruby-2-4-rails-5-1":
    <<: *ruby-2-4
    <<: *rails-5-1
    <<: *build_steps
  "ruby-2-4-rails-5-2":
    <<: *ruby-2-4
    <<: *rails-5-2
    <<: *build_steps

  "ruby-2-5-rails-5-0":
    <<: *ruby-2-5
    <<: *rails-5-0
    <<: *build_steps
  "ruby-2-5-rails-5-1":
    <<: *ruby-2-5
    <<: *rails-5-1
    <<: *build_steps
  "ruby-2-5-rails-5-2":
    <<: *ruby-2-5
    <<: *rails-5-2
    <<: *build_steps
  "ruby-2-5-rails-6-0":
    <<: *ruby-2-5
    <<: *rails-6-0
    <<: *build_steps
  "ruby-2-5-rails-edge":
    <<: *ruby-2-5
    <<: *rails-edge
    <<: *build_steps

  "ruby-2-6-rails-5-0":
    <<: *ruby-2-6
    <<: *rails-5-0
    <<: *build_steps
  "ruby-2-6-rails-5-1":
    <<: *ruby-2-6
    <<: *rails-5-1
    <<: *build_steps
  "ruby-2-6-rails-5-2":
    <<: *ruby-2-6
    <<: *rails-5-2
    <<: *build_steps
  "ruby-2-6-rails-6-0":
    <<: *ruby-2-6
    <<: *rails-6-0
    <<: *build_steps
  "ruby-2-6-rails-edge":
    <<: *ruby-2-6
    <<: *rails-edge
    <<: *build_steps

workflows:
  version: 2
  build:
    jobs:
      - "ruby-2-4-rails-3-2"

      - "ruby-2-4-rails-4-2"
      - "ruby-2-4-rails-5-1"
      - "ruby-2-4-rails-5-2"

      - "ruby-2-5-rails-5-0"
      - "ruby-2-5-rails-5-1"
      - "ruby-2-5-rails-5-2"
      - "ruby-2-5-rails-6-0"
      - "ruby-2-5-rails-edge"

      - "ruby-2-6-rails-5-0"
      - "ruby-2-6-rails-5-1"
      - "ruby-2-6-rails-5-2"
      - "ruby-2-6-rails-6-0"
      - "ruby-2-6-rails-edge"
